<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2' path='/t/creditcardvis/workbooks' revision='1.0' site='creditcardvis' />
  <datasources>
    <datasource caption='AER_credit_card_data' inline='true' name='federated.1i62fnb0si72f7156akmq1r1bzbb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AER_credit_card_data' name='textscan.1p77d850rygahb12q0f1313opp7n'>
            <connection class='textscan' directory='C:/Users/YASH/Desktop/Semester 1/MIS 636/Final Project/AER Credit Card Data' filename='AER_credit_card_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p77d850rygahb12q0f1313opp7n' name='AER_credit_card_data.csv' table='[AER_credit_card_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='card' ordinal='0' />
            <column datatype='integer' name='reports' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='real' name='income' ordinal='3' />
            <column datatype='real' name='share' ordinal='4' />
            <column datatype='real' name='expenditure' ordinal='5' />
            <column datatype='string' name='owner' ordinal='6' />
            <column datatype='string' name='selfemp' ordinal='7' />
            <column datatype='integer' name='dependents' ordinal='8' />
            <column datatype='integer' name='months' ordinal='9' />
            <column datatype='integer' name='majorcards' ordinal='10' />
            <column datatype='integer' name='active' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selfemp]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorcards]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[AER_credit_card_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Active (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[active]' peg='0' size='4.21' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.23' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dependents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[dependents]' peg='0' size='1.117' />
      </column>
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[income]' peg='0' size='0.51' />
      </column>
      <column aggregation='None' datatype='integer' name='[Majorcards (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[majorcards]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
      <column caption='Expenditure' datatype='real' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Majorcards' datatype='integer' name='[majorcards]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' name='[months]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Reports' datatype='integer' name='[reports]' role='measure' type='quantitative' />
      <column caption='Selfemp' datatype='string' name='[selfemp]' role='dimension' type='nominal' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='CountD' name='[ctd:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dependents]' derivation='Sum' name='[sum:dependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[majorcards]' derivation='Sum' name='[sum:majorcards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months]' derivation='Sum' name='[sum:months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reports]' derivation='Sum' name='[sum:reports:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.432642' group-percentage='0.0569948' measure-ordering='alphabetic' measure-percentage='0.453368' parameter-percentage='0.0569948' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Select a State' datatype='string' name='[Select a State]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
        <calculation class='tableau' formula='&quot;NY&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US_State' inline='true' name='excel.40618.386151701387' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_State' name='excel.40618.386151701387leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel.40618.386151701387leaf' name='US_State$' table='[US_State$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Change in Retail Balance]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(avg((IF [Month]=&apos;Nov.&apos; THEN [Retail - Balance] END))-avg((IF [Month]=&apos;Dec.&apos; THEN [Retail - Balance] END)))&#13;&#10;/&#13;&#10;avg(IF [Month]=&apos;Nov.&apos; THEN [Retail - Balance] END)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.40618.386151701387].[avg:Retail - Balance:qk]&quot;' value='Balance' />
          <alias key='&quot;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&quot;' value='Credit Limit' />
          <alias key='&quot;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&quot;' value='# of Cards' />
          <alias key='&quot;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&quot;' value='Utilization' />
          <alias key='&quot;[excel.40618.386151701387].[avg:VantageScore:qk]&quot;' value='Rating' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[Bankcard - Balance]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Bankcard - Credit Limit]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Bankcard - Number of Cards]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Bankcard - Utilization]' role='measure' type='quantitative' />
      <column caption='Year New' datatype='datetime' name='[Calculation_713257626398650370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,5,[Year])' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;December&quot;' value='Dec.' />
          <alias key='&quot;November&quot;' value='Nov.' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Balance' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Balance]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Credit Limit]' role='measure' type='quantitative' />
      <column caption='Number of Cards' datatype='real' name='[Retail - Number of Cards]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[Retail - Utilization]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Selected State]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=[Parameters].[Select a State]' />
      </column>
      <column datatype='string' name='[State Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Select a State]=[State] THEN [State] END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rating' datatype='real' name='[VantageScore]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Retail - Balance]' derivation='Avg' name='[avg:Retail - Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Credit Limit]' derivation='Avg' name='[avg:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Number of Cards]' derivation='Avg' name='[avg:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Utilization]' derivation='Avg' name='[avg:Retail - Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VantageScore]' derivation='Avg' name='[avg:VantageScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected State]' derivation='None' name='[none:Selected State:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bankcard - Balance]' derivation='Sum' name='[sum:Bankcard - Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bankcard - Credit Limit]' derivation='Sum' name='[sum:Bankcard - Credit Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bankcard - Number of Cards]' derivation='Sum' name='[sum:Bankcard - Number of Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bankcard - Utilization]' derivation='Sum' name='[sum:Bankcard - Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Balance]' derivation='Sum' name='[sum:Retail - Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Credit Limit]' derivation='Sum' name='[sum:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Number of Cards]' derivation='Sum' name='[sum:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Utilization]' derivation='Sum' name='[sum:Retail - Utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VantageScore]' derivation='Sum' name='[sum:VantageScore:qk]' pivot='key' type='quantitative' />
      <group name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331606' group-percentage='0.11399' measure-ordering='alphabetic' measure-percentage='0.440415' parameter-percentage='0.11399' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a State' datatype='string' name='[Select a State]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
          <calculation class='tableau' formula='&quot;NY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Age' inline='true' name='excel.40618.369542638895' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age' name='excel.40618.369542638895leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel.40618.369542638895leaf' name='Age$' table='[Age$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Date New' datatype='datetime' name='[Calculation_713257626397184000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,4,[Date])' />
      </column>
      <column datatype='datetime' default-format='*mmmm, yyyy' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateadd(&apos;month&apos;,(IF [Month] = &apos;November&apos; THEN 11 ELSE 12 END),date(&quot;12/&quot;+str([Year])))' />
      </column>
      <column datatype='string' name='[Date Labels]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Calculation_713257626397184000]))+&quot;-&quot;+STR(YEAR([Calculation_713257626397184000]))' />
      </column>
      <column datatype='datetime' default-format='*mmmm, yyyy' name='[Date]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Dateadd(&apos;month&apos;,(IF [Month] = &apos;November&apos; THEN 11 ELSE 12 END),date(&quot;12/1/&quot;+str([Year])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Balance' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Retail - Balance]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Retail - Credit Limit]' role='measure' type='quantitative' />
      <column caption='Number of Cards' datatype='real' name='[Retail - Number of Cards]' role='measure' type='quantitative' />
      <column caption='Utilization' datatype='real' name='[Retail - Utilization]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Retail - Balance]' derivation='Avg' name='[avg:Retail - Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Credit Limit]' derivation='Avg' name='[avg:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Balance]' derivation='Sum' name='[sum:Retail - Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Credit Limit]' derivation='Sum' name='[sum:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Number of Cards]' derivation='Sum' name='[sum:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail - Utilization]' derivation='Sum' name='[sum:Retail - Utilization:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440415' group-percentage='0.0595855' measure-ordering='alphabetic' measure-percentage='0.391192' parameter-percentage='0.108808' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CC Balance Scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CC Balance Scatter' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Usage by Age' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Credit Usage by Age' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CC Time Series' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='CC Time Series' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CC Balance Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Credit Limit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_State' name='excel.40618.386151701387' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a State' datatype='string' name='[Select a State]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.40618.386151701387'>
            <column caption='Year New' datatype='datetime' name='[Calculation_713257626398650370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,5,[Year])' />
            </column>
            <column caption='Balance' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Balance]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Credit Limit]' role='measure' type='quantitative' />
            <column caption='Number of Cards' datatype='real' name='[Retail - Number of Cards]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Retail - Utilization]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Selected State]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Select a State]' />
            </column>
            <column datatype='string' name='[State Label]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Select a State]=[State] THEN [State] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Retail - Balance]' derivation='Avg' name='[avg:Retail - Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Credit Limit]' derivation='Avg' name='[avg:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Number of Cards]' derivation='Avg' name='[avg:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Utilization]' derivation='Avg' name='[avg:Retail - Utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257626398650370]' derivation='MY' name='[my:Calculation_713257626398650370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Selected State]' derivation='None' name='[none:Selected State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Label]' derivation='None' name='[none:State Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.40618.386151701387].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]' included-values='in-range'>
            <min>4930.6770000000006</min>
            <max>7213.7809999999999</max>
          </filter>
          <filter class='categorical' column='[excel.40618.386151701387].[my:Calculation_713257626398650370:ok]'>
            <groupfilter function='level-members' level='[my:Calculation_713257626398650370:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.40618.386151701387].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.40618.386151701387].[none:State:nk]</column>
            <column>[excel.40618.386151701387].[my:Calculation_713257626398650370:ok]</column>
            <column>[excel.40618.386151701387].[Action (State)]</column>
            <column>[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.40618.386151701387].[none:State Label:nk]' />
              <color column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <size column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <lod column='[excel.40618.386151701387].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[none:State:nk]&gt;</run>
                <run indent='-3150' lmargin='3150'>&#10;Avg. Retail - Balance:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Balance:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Credit Limit:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Number of Cards:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Utilization:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.40618.386151701387].[avg:Retail - Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.40618.386151701387].[none:State Label:nk]' />
              <color column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <size column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <lod column='[excel.40618.386151701387].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[none:State:nk]&gt;</run>
                <run indent='-3150' lmargin='3150'>&#10;Avg. Retail - Balance:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Balance:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Credit Limit:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Number of Cards:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Utilization:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.40618.386151701387].[none:State Label:nk]' />
              <color column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <size column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <lod column='[excel.40618.386151701387].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[none:State:nk]&gt;</run>
                <run indent='-3150' lmargin='3150'>&#10;Avg. Retail - Balance:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Balance:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Credit Limit:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Number of Cards:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Utilization:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.40618.386151701387].[avg:Retail - Utilization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.40618.386151701387].[none:State Label:nk]' />
              <color column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <size column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <lod column='[excel.40618.386151701387].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[none:State:nk]&gt;</run>
                <run indent='-3150' lmargin='3150'>&#10;Avg. Retail - Balance:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Balance:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Credit Limit:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Number of Cards:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Utilization:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.40618.386151701387].[none:State Label:nk]' />
              <color column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <size column='[excel.40618.386151701387].[none:Selected State:nk]' />
              <lod column='[excel.40618.386151701387].[none:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[none:State:nk]&gt;</run>
                <run indent='-3150' lmargin='3150'>&#10;Avg. Retail - Balance:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Balance:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Credit Limit:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Number of Cards:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&gt;&#10;</run>
                <run indent='-3150' lmargin='3150'>Avg. Retail - Utilization:&#9;</run>
                <run bold='true' indent='-3150' lmargin='3150'>&lt;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]</rows>
        <cols>([excel.40618.386151701387].[avg:Retail - Balance:qk] + ([excel.40618.386151701387].[avg:Retail - Credit Limit:qk] + ([excel.40618.386151701387].[avg:Retail - Number of Cards:qk] + [excel.40618.386151701387].[avg:Retail - Utilization:qk])))</cols>
        <page-trail-options enabled='true' lines='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='CC Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Change by Age Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age' name='excel.40618.369542638895' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a State' datatype='string' name='[Select a State]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.40618.369542638895'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Date New' datatype='datetime' name='[Calculation_713257626397184000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,4,[Date])' />
            </column>
            <column datatype='string' name='[Date Labels]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([Calculation_713257626397184000]))+&quot;-&quot;+STR(YEAR([Calculation_713257626397184000]))' />
            </column>
            <column datatype='datetime' default-format='*mmmm, yyyy' name='[Date]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Dateadd(&apos;month&apos;,(IF [Month] = &apos;November&apos; THEN 11 ELSE 12 END),date(&quot;12/1/&quot;+str([Year])))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Balance' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Retail - Balance]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Retail - Credit Limit]' role='measure' type='quantitative' />
            <column caption='Number of Cards' datatype='real' name='[Retail - Number of Cards]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Retail - Utilization]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Labels]' derivation='None' name='[none:Date Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail - Balance]' derivation='Sum' name='[sum:Retail - Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Credit Limit]' derivation='Sum' name='[sum:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Number of Cards]' derivation='Sum' name='[sum:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Utilization]' derivation='Sum' name='[sum:Retail - Utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.40618.369542638895].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.369542638895].[sum:Retail - Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.369542638895].[sum:Retail - Credit Limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.369542638895].[sum:Retail - Number of Cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.369542638895].[sum:Retail - Utilization:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.40618.369542638895].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.40618.369542638895].[:Measure Names]</column>
            <column>[excel.40618.369542638895].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.40618.369542638895].[none:Age:nk]' />
              <lod column='[excel.40618.369542638895].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='2340'>&lt;[excel.40618.369542638895].[:Measure Names]&gt;</run>
                <run indent='2340'>&#10;Age Group:     </run>
                <run bold='true' indent='2340'>&lt;[excel.40618.369542638895].[none:Age:nk]&gt;</run>
                <run indent='2340'>&#10;Avg. Value:      </run>
                <run bold='true' indent='2340'>&lt;[excel.40618.369542638895].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel.40618.369542638895].[:Measure Names] * [excel.40618.369542638895].[Multiple Values])</rows>
        <cols>[excel.40618.369542638895].[none:Date Labels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CC US State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Averages for </run>
            <run bold='true' fontcolor='#4bb4b4' fontsize='12'>&lt;[Parameters].[Select a State]&gt;</run>
            <run bold='true' fontcolor='#87bba8' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_State' name='excel.40618.386151701387' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a State' datatype='string' name='[Select a State]' param-domain-type='list' role='measure' type='nominal' value='&quot;NY&quot;'>
              <calculation class='tableau' formula='&quot;NY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.40618.386151701387'>
            <column datatype='real' name='[% Change in Retail Balance]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(avg((IF [Month]=&apos;Nov.&apos; THEN [Retail - Balance] END))-avg((IF [Month]=&apos;Dec.&apos; THEN [Retail - Balance] END)))&#13;&#10;/&#13;&#10;avg(IF [Month]=&apos;Nov.&apos; THEN [Retail - Balance] END)' />
            </column>
            <column caption='Year New' datatype='datetime' name='[Calculation_713257626398650370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,5,[Year])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;December&quot;' value='Dec.' />
                <alias key='&quot;November&quot;' value='Nov.' />
              </aliases>
            </column>
            <column caption='Balance' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Balance]' role='measure' type='quantitative' />
            <column caption='Credit Limit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Retail - Credit Limit]' role='measure' type='quantitative' />
            <column caption='Number of Cards' datatype='real' name='[Retail - Number of Cards]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='real' name='[Retail - Utilization]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Selected State]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Select a State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rating' datatype='real' name='[VantageScore]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Retail - Balance]' derivation='Avg' name='[avg:Retail - Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Credit Limit]' derivation='Avg' name='[avg:Retail - Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Number of Cards]' derivation='Avg' name='[avg:Retail - Number of Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail - Utilization]' derivation='Avg' name='[avg:Retail - Utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VantageScore]' derivation='Avg' name='[avg:VantageScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected State]' derivation='None' name='[none:Selected State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change in Retail Balance]' derivation='User' name='[usr:% Change in Retail Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257626398650370]' derivation='Year' name='[yr:Calculation_713257626398650370:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.40618.386151701387].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.386151701387].[avg:Retail - Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.40618.386151701387].[avg:VantageScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.40618.386151701387].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.40618.386151701387].[avg:Retail - Balance:qk]&quot;</bucket>
              <bucket>&quot;[excel.40618.386151701387].[avg:Retail - Credit Limit:qk]&quot;</bucket>
              <bucket>&quot;[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]&quot;</bucket>
              <bucket>&quot;[excel.40618.386151701387].[avg:Retail - Utilization:qk]&quot;</bucket>
              <bucket>&quot;[excel.40618.386151701387].[avg:VantageScore:qk]&quot;</bucket>
              <bucket>&quot;[excel.40618.386151701387].[usr:\% Change in Retail Balance:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.40618.386151701387].[none:Selected State:nk]'>
            <groupfilter function='member' level='[none:Selected State:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.40618.386151701387].[yr:Calculation_713257626398650370:ok]' direction='DESC' using='[excel.40618.386151701387].[avg:Retail - Number of Cards:qk]' />
          <slices>
            <column>[excel.40618.386151701387].[:Measure Names]</column>
            <column>[excel.40618.386151701387].[none:Selected State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[excel.40618.386151701387].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11' indent='1890'>&lt;[excel.40618.386151701387].[yr:Calculation_713257626398650370:ok]&gt;</run>
                <run indent='1890'>&#10;&lt;[excel.40618.386151701387].[:Measure Names]&gt;: </run>
                <run bold='true' indent='1890'>&lt;[excel.40618.386151701387].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[excel.40618.386151701387].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel.40618.386151701387].[:Measure Names]</rows>
        <cols>[excel.40618.386151701387].[yr:Calculation_713257626398650370:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Self-Employed vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[selfemp]' derivation='None' name='[none:selfemp:nk]' pivot='key' type='nominal' />
            <column caption='Selfemp' datatype='string' name='[selfemp]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:selfemp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</rows>
        <cols>([federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk] / [federated.1i62fnb0si72f7156akmq1r1bzbb].[none:selfemp:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Active Customer vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:active:qk]' />
              <text column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:age:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income vs Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:dependents:qk]' />
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dependents]' derivation='Sum' name='[sum:dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:dependents:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Months/Reports vs Customer Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]' />
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:months:qk]' />
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:reports:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' name='[months]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column caption='Reports' datatype='integer' name='[reports]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months]' derivation='Sum' name='[sum:months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reports]' derivation='Sum' name='[sum:reports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:reports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</rows>
        <cols>([federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:months:qk] + [federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:reports:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Age vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.23' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[cnt:age:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i62fnb0si72f7156akmq1r1bzbb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Measures vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Majorcards' datatype='integer' name='[majorcards]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' name='[months]' role='measure' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column caption='Reports' datatype='integer' name='[reports]' role='measure' type='quantitative' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dependents]' derivation='Sum' name='[sum:dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[majorcards]' derivation='Sum' name='[sum:majorcards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months]' derivation='Sum' name='[sum:months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reports]' derivation='Sum' name='[sum:reports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:dependents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:majorcards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:reports:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i62fnb0si72f7156akmq1r1bzbb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[Multiple Values]</rows>
        <cols>([federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk] / [federated.1i62fnb0si72f7156akmq1r1bzbb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[income]' peg='0' size='0.51' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Count' name='[cnt:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[cnt:income:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i62fnb0si72f7156akmq1r1bzbb].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income vs Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active]' derivation='Sum' name='[sum:active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:active:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income vs Majorcards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]' />
                    <column name='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:majorcards:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Majorcards' datatype='integer' name='[majorcards]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[majorcards]' derivation='Sum' name='[sum:majorcards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:majorcards:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Income vs Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Expenditure' datatype='real' name='[expenditure]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:expenditure:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:expenditure:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:expenditure:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:expenditure:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:expenditure:qk]</rows>
        <cols>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House-Owner vs Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AER_credit_card_data' name='federated.1i62fnb0si72f7156akmq1r1bzbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i62fnb0si72f7156akmq1r1bzbb'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i62fnb0si72f7156akmq1r1bzbb].[sum:income:qk]</rows>
        <cols>([federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk] / [federated.1i62fnb0si72f7156akmq1r1bzbb].[none:owner:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Usage by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Calibri' fontsize='16'>Credit Card Usage by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' />
      <datasources>
        <datasource caption='Age' name='excel.40618.369542638895' />
      </datasources>
      <datasource-dependencies datasource='excel.40618.369542638895'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1250'>
            <zone fixed-size='56' h='9375' id='8' is-fixed='true' type='title' w='98400' x='800' y='1250'>
            </zone>
            <zone h='88125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10625'>
              <zone h='88125' id='3' type='layout-basic' w='83000' x='800' y='10625'>
                <zone h='88125' id='1' name='CC Time Series' show-title='false' w='79762' x='800' y='10625'>
                </zone>
                <zone h='88125' id='10' param='horz' type='layout-flow' w='3238' x='80562' y='10625'>
                </zone>
              </zone>
              <zone fixed-size='154' h='88125' id='4' is-fixed='true' param='vert' type='layout-flow' w='15400' x='83800' y='10625'>
                <zone fixed-size='189' h='30781' id='6' is-fixed='true' name='CC Time Series' pane-specification-id='2' param='[excel.40618.369542638895].[none:Age:nk]' type='color' w='15400' x='83800' y='10625'>
                </zone>
                <zone h='30156' id='7' name='CC Time Series' param='[excel.40618.369542638895].[none:Age:nk]' type='filter' w='15400' x='83800' y='41406'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Credit Usage by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Calibri' fontsize='16'>Credit Card Usage by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1250'>
            <zone h='97500' id='31' type='layout-basic' w='98400' x='800' y='1250'>
              <zone h='90340' id='4' param='horz' type='layout-flow' w='98400' x='800' y='8410'>
                <zone h='90340' id='2' type='layout-basic' w='98400' x='800' y='8410'>
                  <zone h='35644' id='12' name='CC US State' w='98400' x='800' y='63106'>
                  </zone>
                  <zone custom-title='true' h='8531' id='8' mode='compact' param='[Parameters].[Select a State]' type='paramctrl' w='49398' x='800' y='8410'>
                    <formatted-text>
                      <run>Select a State </run>
                      <run bold='false' fontcolor='#555555' fontsize='9' italic='true'>(Click on a point below to view values on chart)</run>
                    </formatted-text>
                  </zone>
                  <zone h='46165' id='1' name='CC Balance Scatter' w='98400' x='800' y='16941'>
                  </zone>
                  <zone h='8531' id='34' param='vert' type='layout-flow' w='49002' x='50198' y='8410'>
                  </zone>
                </zone>
              </zone>
              <zone h='7160' id='14' type='title' w='98400' x='800' y='1250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='81500' x='800' y='6250'>
                <zone h='30916' id='1' name='Sheet 2' w='40750' x='800' y='6250'>
                </zone>
                <zone h='30916' id='7' name='Sheet 4' w='40750' x='41550' y='6250'>
                </zone>
                <zone h='30916' id='8' name='Sheet 9' w='27101' x='800' y='68084'>
                </zone>
                <zone h='30916' id='10' name='Sheet 11' w='28683' x='27901' y='68084'>
                </zone>
                <zone h='30918' id='13' name='Sheet 3' w='81500' x='800' y='37166'>
                </zone>
                <zone h='30916' id='12' name='Sheet 12' w='25716' x='56584' y='68084'>
                  <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='169' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16900' x='82300' y='6250'>
                <zone h='8250' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' type='color' w='16900' x='82300' y='6250'>
                </zone>
                <zone h='8250' id='11' name='Sheet 11' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:selfemp:nk]' type='color' w='16900' x='82300' y='14500'>
                </zone>
                <zone h='8250' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:owner:nk]' type='color' w='16900' x='82300' y='22750'>
                </zone>
                <zone h='20750' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[:Measure Names]' type='color' w='16900' x='82300' y='31000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Income Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Income Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='30917' id='7' name='Sheet 7' w='41200' x='800' y='37166'>
                </zone>
                <zone h='30916' id='9' name='Sheet 8' w='41200' x='42000' y='68084'>
                </zone>
                <zone h='30916' id='10' name='Sheet 13' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='30917' id='11' name='Sheet 14' w='41200' x='800' y='68083'>
                </zone>
                <zone h='30918' id='13' name='Sheet 15' w='41200' x='42000' y='37166'>
                </zone>
                <zone h='30916' id='15' name='Sheet 5' w='41200' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:card:nk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='13250' id='8' name='Sheet 7' pane-specification-id='2' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='14500'>
                </zone>
                <zone h='13250' id='14' name='Sheet 15' pane-specification-id='1' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:4:ok]' type='color' w='16000' x='83200' y='27750'>
                </zone>
                <zone h='8250' id='12' name='Sheet 14' pane-specification-id='0' param='[federated.1i62fnb0si72f7156akmq1r1bzbb].[none:AdhocCluster:2:ok]' type='color' w='16000' x='83200' y='41000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
